function generateLog(){

const logs = [
    `${character.name} вспомнил что-то важное, но неожиданно ${enemy.name}, не помня себя от испуга, ударил в предплечье врага.`,
    `${character.name} поперхнулся, и за это ${enemy.name} с испугу приложил прямой удар коленом в лоб врага.`,
    `${character.name} забылся, но в это время наглый ${enemy.name}, приняв волевое решение, неслышно подойдя сзади, ударил.`,
    `${character.name} пришел в себя, но неожиданно ${enemy.name} случайно нанес мощнейший удар.`,
    `${character.name} поперхнулся, но в это время ${enemy.name} нехотя раздробил кулаком \<вырезанно цензурой\> противника.`,
    `${character.name} удивился, а ${enemy.name} пошатнувшись влепил подлый удар.`,
    `${character.name} высморкался, но неожиданно ${enemy.name} провел дробящий удар.`,
    `${character.name} пошатнулся, и внезапно наглый ${enemy.name} беспричинно ударил в ногу противника`,
    `${character.name} расстроился, как вдруг, неожиданно ${enemy.name} случайно влепил стопой в живот соперника.`,
    `${character.name} пытался что-то сказать, но вдруг, неожиданно ${enemy.name} со скуки, разбил бровь сопернику.`



];

 return logs[random(logs.lenght) - 1];
}